@charset "UTF-8";

@import
	url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&family=Heebo:wght@300;400;500;600;700&display=swap")
	;

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Heebo", sans-serif;
	font-weight: normal;
	font-style: normal;
	color: #676F73;
	overflow-x: hidden;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a:focus, input:focus, textarea:focus, button:focus, .btn:focus, .btn.focus,
	.btn:not(:disabled):not(.disabled).active, .btn:not(:disabled):not(.disabled):active
	{
	text-decoration: none;
	outline: none;
	box-shadow: none;
}

a:hover {
	color: #E8505B;
}

a {
	transition: all 0.3s ease-out 0s;
}

a, a:focus, a:hover {
	text-decoration: none;
}

i, span, a {
	display: inline-block;
}

audio, canvas, iframe, img, svg, video {
	vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Fira Sans", sans-serif;
	font-weight: 700;
	margin: 0px;
	color: #263238;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
}

h1 {
	font-size: 45px;
}

@media ( max-width : 767px) {
	h1 {
		font-size: 36px;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	h1 {
		font-size: 40px;
	}
}

.section-title span {
	font-size: 25px;
	font-weight: 600;
	color: #E8505B;
	margin-bottom: 20px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 25px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

ul, ol {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

p {
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
	margin: 0px;
}

.img-bg {
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
}

.error {
	color: orangered;
}

.success {
	color: #fff;
}

.main-btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	user-select: none;
	padding: 17px 37px;
	font-size: 18px;
	border-radius: 5px;
	color: #fff;
/* 	cursor: default;
 */	z-index: 5;
	transition: all .4s ease-in-out;
	border: none;
	background: #E8505B;
	overflow: hidden;
}

.main-btn:hover {
	color: #fff;
	box-shadow: 5px 5px 2px rgba(232, 80, 91, 0.45);
}

.btn-hover {
	position: relative;
	overflow: hidden;
}

.btn-hover::after {
	content: '';
	position: absolute;
	width: 0%;
	height: 0%;
	border-radius: 50%;
	background: rgba(0, 0, 0, 0.05);
	top: 50%;
	left: 50%;
	padding: 50%;
	z-index: -1;
	transition: all 0.3s ease-out 0s;
	transform: translate3d(-50%, -50%, 0) scale(0);
}

.btn-hover:hover::after {
	transform: translate3d(-50%, -50%, 0) scale(1.3);
}

.scroll-top {
	width: 45px;
	height: 45px;
	background: #E8505B;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	color: #fff;
	border-radius: 5px;
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 9;
	cursor: pointer;
	transition: all 0.3s ease-out 0s;
}

.scroll-top:hover {
	color: #fff;
	background: rgba(232, 80, 91, 0.8);
}


@keyframes animation1 { 0% {
	transform: translateY(30px);
}

50%
{
transform
:
translateY(
-30px
);
}
100%
{
transform
:
translateY(
30px
);
}
}
.navbar-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99;
	transition: all 0.3s ease-out 0s;
}

.sticky {
	position: fixed;
	z-index: 99;
	background-color: #fff;
	box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
	transition: all 0.3s ease-out 0s;
}

.sticky .navbar {
	padding: 10px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.sticky .navbar {
		padding: 10px 0;
	}
}

@media ( max-width : 767px) {
	.sticky .navbar {
		padding: 10px 0;
	}
}

.sticky .navbar .navbar-nav .nav-item a {
	color: #222;
}

.sticky .navbar .navbar-nav .nav-item a::before {
	opacity: .5;
}

.sticky .navbar .navbar-toggler .toggler-icon {
	background: #263238;
}

.navbar {
	padding: 0;
	border-radius: 5px;
	position: relative;
	transition: all 0.3s ease-out 0s;
	padding: 20px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar {
		padding: 17px 0;
	}
}

@media ( max-width : 767px) {
	.navbar {
		padding: 17px 0;
	}
}

.navbar-brand {
	padding: 0;
}

.navbar-brand img {
	max-width: 180px;
}

.navbar-toggler {
	padding: 0;
}

.navbar-toggler:focus {
	outline: none;
	box-shadow: none;
}

.navbar-toggler .toggler-icon {
	width: 30px;
	height: 2px;
	background-color: #222;
	display: block;
	margin: 5px 0;
	position: relative;
	transition: all 0.3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
	transform: rotate(45deg);
	top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
	opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
	transform: rotate(135deg);
	top: -7px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-collapse {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: #fff;
		z-index: 9;
		box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
		padding: 5px 12px;
	}
}

@media ( max-width : 767px) {
	.navbar-collapse {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: #fff;
		z-index: 9;
		box-shadow: 0px 15px 20px 0px rgba(38, 50, 56, 0.1);
		padding: 5px 12px;
	}
}

.navbar-nav .nav-item {
	position: relative;
	margin-left: 40px;
}

.navbar-nav .nav-item a {
	font-size: 18px;
	font-weight: 400;
	color: #676F73;
	transition: all 0.3s ease-out 0s;
	padding: 10px 0;
	position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-nav .nav-item a {
		display: inline-block;
		padding: 6px 10px;
		color: #676F73;
	}
}

@media ( max-width : 767px) {
	.navbar-nav .nav-item a {
		display: inline-block;
		padding: 6px 10px;
		color: #676F73;
	}
}

.navbar-nav .nav-item a::before {
	content: '';
	width: 48px;
	height: 48px;
	border-radius: 50%;
	background: rgba(232, 80, 91, 0.25);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	transition: all 0.3s ease-out 0s;
	z-index: -1;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-nav .nav-item a::before {
		opacity: .5;
		top: 0;
		left: 0;
		transform: translate(0) scale(1);
		height: 100%;
		width: 0;
		border-radius: 0;
	}
}

@media ( max-width : 767px) {
	.navbar-nav .nav-item a::before {
		opacity: .5;
		top: 0;
		left: 0;
		transform: translate(0) scale(1);
		height: 100%;
		width: 0;
		border-radius: 0;
	}
}

.navbar-nav .nav-item a:hover::before, .navbar-nav .nav-item a.active::before
	{
	transform: translate(-50%, -50%) scale(1);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-nav .nav-item a:hover::before, .navbar-nav .nav-item a.active::before
		{
		opacity: .5;
		top: 0;
		left: 0;
		transform: translate(0) scale(1);
		width: 100%;
	}
}

@media ( max-width : 767px) {
	.navbar-nav .nav-item a:hover::before, .navbar-nav .nav-item a.active::before
		{
		opacity: .5;
		top: 0;
		left: 0;
		transform: translate(0) scale(1);
		width: 100%;
	}
}

.navbar-nav .nav-item:hover .sub-menu {
	top: 100%;
	opacity: 1;
	visibility: visible;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-nav .nav-item:hover .sub-menu {
		top: 0;
	}
}

@media ( max-width : 767px) {
	.navbar-nav .nav-item:hover .sub-menu {
		top: 0;
	}
}

.navbar-nav .nav-item .sub-menu {
	width: 200px;
	background-color: #fff;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
	position: absolute;
	top: 110%;
	left: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-nav .nav-item .sub-menu {
		position: relative;
		width: 100%;
		top: 0;
		display: none;
		opacity: 1;
		visibility: visible;
	}
}

@media ( max-width : 767px) {
	.navbar-nav .nav-item .sub-menu {
		position: relative;
		width: 100%;
		top: 0;
		display: none;
		opacity: 1;
		visibility: visible;
	}
}

.navbar-nav .nav-item .sub-menu li {
	display: block;
}

.navbar-nav .nav-item .sub-menu li a {
	display: block;
	padding: 8px 20px;
	color: #222;
}

.navbar-nav .nav-item .sub-menu li a.active, .navbar-nav .nav-item .sub-menu li a:hover
	{
	padding-left: 25px;
	color: #E8505B;
}

.navbar-nav .sub-nav-toggler {
	display: none;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-nav .sub-nav-toggler {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		background: none;
		color: #222;
		font-size: 18px;
		border: 0;
		width: 30px;
		height: 30px;
	}
}

@media ( max-width : 767px) {
	.navbar-nav .sub-nav-toggler {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		background: none;
		color: #222;
		font-size: 18px;
		border: 0;
		width: 30px;
		height: 30px;
	}
}

.navbar-nav .sub-nav-toggler span {
	width: 8px;
	height: 8px;
	border-left: 1px solid #222;
	border-bottom: 1px solid #222;
	transform: rotate(-45deg);
	position: relative;
	top: -5px;
}

.hero-section {
	position: relative;
	padding-top: 90px;
	z-index: 1;
}

.hero-section .hero-shape {
	position: absolute;
	z-index: -1;
	bottom: 0;
	left: -100px;
	display: none;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
	.hero-section {
		padding-top: 150px;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.hero-section {
		padding-top: 160px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.hero-section {
		padding-top: 160px;
	}
}

@media ( max-width : 767px) {
	.hero-section {
		padding-top: 160px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.hero-section .hero-content {
		margin-bottom: 50px;
	}
}

@media ( max-width : 767px) {
	.hero-section .hero-content {
		margin-bottom: 50px;
	}
}

.hero-section .hero-content h1 {
	font-size: 60px;
	margin-bottom: 35px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
	.hero-section .hero-content h1 {
		font-size: 55px;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.hero-section .hero-content h1 {
		font-size: 48px;
	}
}

@media ( max-width : 767px) {
	.hero-section .hero-content h1 {
		font-size: 40px;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.hero-section .hero-content h1 {
		font-size: 50px;
	}
}

.hero-section .hero-content h1 span {
	font-weight: 400;
	display: inline;
}

.hero-section .hero-content p {
	margin-bottom: 35px;
	padding-right: 55px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.hero-section .hero-content p {
		padding-right: 0;
	}
}

@media ( max-width : 767px) {
	.hero-section .hero-content p {
		padding-right: 0;
	}
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
	.hero-section .hero-img img {
		width: 100%;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.hero-section .hero-img img {
		width: 100%;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.hero-section .hero-img img {
		width: 100%;
	}
}

@media ( max-width : 767px) {
	.hero-section .hero-img img {
		width: 100%;
	}
}

.service-section .single-service {
	margin-bottom: 30px;
	padding: 30px;
	border-radius: 5px;
	transition: all 0.3s ease-out 0s;
}

.service-section .single-service:hover {
	box-shadow: 0 10px 35px rgba(0, 0, 0, 0.05);
}

.service-section .single-service .icon {
	margin-bottom: 40px;
	width: 90px;
	height: 90px;
}

.service-section .single-service .icon img {
	max-width: 100%;
}

.service-section .single-service .content h3 {
	font-weight: 600;
	margin-bottom: 25px;
}

.about-section .about-img img {
	width: 100%;
}

.about-section .about-content {
	padding-left: 75px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.about-section .about-content {
		padding-left: 0;
		margin-top: 50px;
	}
}

@media ( max-width : 767px) {
	.about-section .about-content {
		padding-left: 0;
		margin-top: 50px;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.about-section .about-content {
		padding-left: 0;
		margin-top: 50px;
	}
}

.about-section .about-content .section-title h1 {
	margin-bottom: 35px;
}

.about-section .about-content .section-title p {
	margin-bottom: 35px;
}

.about-section .about-content .rating-meta {
	margin-bottom: 35px;
}

.about-section .about-content .rating-meta h5 {
	font-size: 20px;
	font-weight: 700;
	margin-right: 20px;
}

.about-section .about-content .rating-meta .rating {
	color: #E96A20;
}

.about-section .about-content .counter-up {
	background: #E8505B;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

.about-section .about-content .counter-up .single-counter {
	padding: 20px 0;
	margin: 0 15px;
}

.about-section .about-content .counter-up .single-counter::before,
	.about-section .about-content .counter-up .single-counter::after {
	content: '';
	position: absolute;
	width: 2px;
	height: calc(100% - 40px);
	background: #fff;
	top: 20px;
	border-radius: 5px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.about-section .about-content .counter-up .single-counter::before,
		.about-section .about-content .counter-up .single-counter::after {
		opacity: 0;
	}
}

@media ( max-width : 767px) {
	.about-section .about-content .counter-up .single-counter::before,
		.about-section .about-content .counter-up .single-counter::after {
		opacity: 0;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.about-section .about-content .counter-up .single-counter::before,
		.about-section .about-content .counter-up .single-counter::after {
		opacity: 1;
	}
}

.about-section .about-content .counter-up .single-counter::before {
	left: -50%;
}

.about-section .about-content .counter-up .single-counter::after {
	right: -50%;
}

.about-section .about-content .counter-up .single-counter h3 {
	color: #fff;
	margin-bottom: 5px;
}

.about-section .about-content .counter-up .single-counter h5 {
	font-weight: 500;
	color: #fff;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.delivery-img {
		margin-bottom: 50px;
	}
}

@media ( max-width : 767px) {
	.delivery-img {
		margin-bottom: 50px;
	}
}

.delivery-img img {
	width: 100%;
}

.testimonial-section .testimonial-wrapper {
	margin-top: 60px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.testimonial-section .testimonial-wrapper {
		margin-top: 0;
	}
}

@media ( max-width : 767px) {
	.testimonial-section .testimonial-wrapper {
		margin-top: 0;
	}
}

.testimonial-section .testimonial-wrapper .-mt-30 {
	margin-top: -30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.testimonial-section .testimonial-wrapper .-mt-30 {
		margin-top: 0px;
	}
}

@media ( max-width : 767px) {
	.testimonial-section .testimonial-wrapper .-mt-30 {
		margin-top: 0px;
	}
}

.testimonial-section .testimonial-wrapper .-mt-60 {
	margin-top: -60px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.testimonial-section .testimonial-wrapper .-mt-60 {
		margin-top: 0px;
	}
}

@media ( max-width : 767px) {
	.testimonial-section .testimonial-wrapper .-mt-60 {
		margin-top: 0px;
	}
}

.testimonial-section .single-testimonial {
	padding: 40px 30px;
	border: 1px solid #E2E2E2;
	border-radius: 10px;
	margin-bottom: 30px;
	transition: all 0.3s ease-out 0s;
}

.testimonial-section .single-testimonial:hover {
	box-shadow: 0px 0px 40px rgba(149, 149, 149, 0.25);
	border-color: transparent;
}

.testimonial-section .single-testimonial .rating {
	margin-bottom: 30px;
	color: #E96A20;
}

.testimonial-section .single-testimonial .rating i {
	margin-right: 10px;
	font-size: 14px;
}

.testimonial-section .single-testimonial .content {
	margin-bottom: 30px;
}

.testimonial-section .single-testimonial .info {
	display: flex;
	align-items: center;
}

.testimonial-section .single-testimonial .info .image {
	max-width: 48px;
	width: 100%;
	height: 48px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 20px;
}

.testimonial-section .single-testimonial .info .image img {
	width: 100%;
}

.testimonial-section .single-testimonial .info .text h5 {
	font-weight: 500;
}

.testimonial-section .single-testimonial .info .text p {
	font-size: 16px;
}

.partner-section .single-partner {
	opacity: .43;
	transition: all 0.3s ease-out 0s;
}

.partner-section .single-partner:hover {
	opacity: 1;
}

.footer {
	background: #263238;
	position: relative;
	z-index: 1;
}

.footer .footer-shape .shape {
	position: absolute;
	z-index: -1;
	display: none;
}

.footer .footer-shape .shape.shape-1 {
	left: 0;
	bottom: 0;
}

.footer .footer-shape .shape.shape-2 {
	right: 0;
	bottom: 0;
}

.footer .footer-widget {
	margin-bottom: 30px;
}

.footer .footer-widget .logo a {
	display: inline-block;
	margin-bottom: 25px;
}

.footer .footer-widget .download-btns a {
	display: inline-flex;
	align-items: center;
	padding: 14px 30px;
	border-radius: 10px;
	background: rgba(255, 255, 255, 0.08);
	border: 1px solid #fff;
	margin-bottom: 20px;
	margin-right: 20px;
}

.footer .footer-widget .download-btns a:hover {
	background: #E8505B;
	border-color: #E8505B;
}

.footer .footer-widget .download-btns a .icon {
	font-size: 24px;
	margin-right: 20px;
	color: #fff;
}

.footer .footer-widget .download-btns a .text {
	font-size: 10px;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.7);
}

.footer .footer-widget .download-btns a .text b {
	display: block;
	font-weight: 600;
	font-size: 16px;
	color: #fff;
}

.footer .footer-widget h3 {
	color: #fff;
	margin-bottom: 25px;
}

.footer .footer-widget ul.links li a {
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
	color: #fff;
}

.footer .footer-widget ul.links li a:hover {
	color: #E8505B;
}

@media ( min-width : 1600px) {
	.footer .footer-shape .shape {
		display: block;
	}
	.hero-section .hero-shape {
		display: block;
	}
}

#locateSection {
	padding-left: 35px;
	padding-right: 35px;
	margin: auto;
}

.input-icons i {
	position: absolute;
}

.input-icons {
	width: 100%;
	margin-bottom: 10px;
}

.icon {
	padding: 10px;
	min-width: 40px;
}

.input-field {
	width: 100%;
	padding: 10px;
	text-align: center;
}
#cardPinCode,#cardShopName{
	border-radius: 5px;
}
#locateInput{
	
	padding: 30px;
	
}
#signInCaros{
	padding: 25px;
}
#signInForm{
	border:solid;
	border: thin;
}
#regButtons{
	align-content:center;
	margin: auto;
}
#regShops{
	padding:30px;
	
}
span{
  position: absolute;
  margin-left: 5px;
  height: 25px;
  display: flex;
  align-items: center;
}
#main{
	margin: auto;
	padding: 50px;
	
}
#shopNameAndCategory{
	padding: 30px;
}
#mainSection{
	padding-left: 25px;
	padding-right: 25px;
	margin:auto;
}
#shopInformation{
	padding-left: 200px;
	padding-right: 100px;
}

